# java

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: CorsConfig.java  Generator.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java
src/main/java/com/example/demo/controller/: MenuController.java  UserController.java
src/main/java/com/example/demo/entity/: Menu.java  User.java
src/main/java/com/example/demo/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/example/demo/mapper/xml/: MenuMapper.xml  UserMapper.xml
src/main/java/com/example/demo/service/: MenuService.java  UserService.java
src/main/java/com/example/demo/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
